* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color: #000000;
    /* Pattern from https://www.heropatterns.com/ */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23ff3232' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #ffffff;
    font-size: 16px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto; 
}

/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

/* LOGO */
.nav-brand {
    width: 50px;
}

/* NAVBAR LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 5px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}


hr {
    margin: 10px 0;
}

/* RESPOSIVE BUTTON */
.menu-btn {
    border: 1px solid #ffffff;
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    /*font-size: 1.5rem;*/
}

/* SHOWCASE */
/*.btn {

}*/

/*btn:hover {

}*/

.showcase {
    width: 100%;
    height: 550px;
    background: url('assets/img/showcase2.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 50px;
    margin-bottom: 25px;
    color: #ffffff;
}

.showcase h2 {
    font-weight: 400;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    /*cursor: pointer;*/
    display: inline-block;
    /*border: 0;*/
    /*font-weight: bold;*/
    padding: 10px 20px;
    background: #00000060;
    /*color: #ffffff;*/
    /*font-size: 15px;*/
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin: 10px 0;
}

.showcase .btn:hover {
    /*opacity: .7;*/
    background: #000000;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    /*border: 1px solid #ffffff;*/
    margin: 70px 0; 
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font-size: 20px;
    font-weight: 400;
    background: #e9081b31;
    border-radius: 10px;
    margin: 10px 0;
    padding: 5px 0;
    text-align: center;
}

.news-cards a {
    display: inline-block;
    border: 1px solid #ffffff;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
}

.news-cards a:hover {
    background: #000000d5;
}

/* CARDS BANNER ONE */
.cards-banner-one {
    /*border: 1px solid #ffffff;*/
    background: url('assets/img/tech-red.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    /*border: 1px solid #ffffff;*/
    width: 50%;
    padding: 100px 0 0 30px;
}

.cards-banner-one p,
.cards-banner-one h2 {
    /*border: 1px solid #ffffff;*/
    margin: 10px 0 20px 0;
}

.cards-banner-one h2 {
    font-weight: 400;
}

.content .btn {
    border: 1px solid #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
}

.content .btn:hover {
    background: #000000d5;
}

/* CARDS BANNER TWO */
.cards-banner-two {
    background: url('assets/img/image-five.jpg') no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}

.cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
}

.cards-banner-two h2,
.cards-banner-two p {
    /*border: 1px solid #ffffff;*/
    margin: 10px 0 20px 0;
}

.cards-banner-two h2 {
    font-weight: 400;
}

.content .btn2 {
    /*cursor: pointer;*/
    display: inline-block;
    /*border: 0;*/
    /*font-weight: bold;*/
    padding: 10px 20px;
    background: #000000;
    /*color: #ffffff;*/
    /*font-size: 15px;*/
    border: 1px solid #ffffff;
    border-radius: 5px;
    margin: 10px 0;
}

.btn2:hover {
    /*opacity: .7;*/
    background: #15069780;
}

/* Social */
.social {
   /*border: 1px solid #ffffff;*/
   margin: 50px; 
}

.social p {
    /*border: 1px solid #ffffff;*/
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links {
    /*border: 1px solid #ffffff;*/
    background: #2f3640;
    color: #616161;
    font-size: 14px;
    padding: 35px 0;
}

.footer-container {
    /*border: 1px solid #ffffff;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    /*border: 1px solid #ff0000;*/
    margin: 0 auto;
}

.footer-container ul li {
    /*border: 1px solid #ffffff;*/
    font-size: 16px;
    line-height: 2.8;
}

.footer-container h3 {
    font-weight: 400;
    font-size: 20px;
}

.footer {
    /*border: 1px solid #ffffff;*/
    background: #2f3640;
    color: #616161;
    font-size: 400;
    padding: 20px 0;
    text-align: center;
}

/* MOVIL */
@media (max-width: 768px) {

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-270px);
        transition: transform .8s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: 1px solid #ffffff;
        /*font-size: 14px;*/
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}